build-essential
cmake
ninja-build
extra-cmake-modules
libcairo2-dev
zlib1g-dev
libfreeimage-dev
libidn11-dev
libncurses-dev
libpango1.0-dev
libssl-dev
libxcb-util-dev
libkf5coreaddons-dev
libxkbcommon-x11-dev
libmpg123-dev
qttools5-dev-tools
qtbase5-dev
qtbase5-private-dev
libxkbcommon-dev
libglew-dev
libsqlite3-dev
plasma-workspace-dev
libxkbcommon-x11-dev
libqt5x11extras5-dev
libosmesa6-dev
libxcb-image0-dev
libkf5notifications-dev
libavcodec-dev
libasound2-dev
libglib2.0-dev
libdbus-glib-1-dev
libx11-xcb-dev
libxcb-icccm4-dev
libxcb-xinput-dev
qttools5-dev
libbz2-dev
libavformat-dev
libswscale-dev
libxcb-randr0-dev
libkf5configwidgets-dev
libkf5kio-dev
libkf5iconthemes-dev
librsvg2-dev