build-essential
cmake
ninja-build
extra-cmake-modules
libcairo2-dev
zlib1g-dev
libfreeimage-dev
libidn11-dev
libncurses-dev
libpango1.0-dev
libssl-dev
libxcb-util-dev
liblxqt2-dev
lxqt-build-tools
lxqt-config
libmpg123-dev
qt6-tools-dev-tools
qt6-base-dev
qt6-base-private-dev
libxkbcommon-dev
libegl1-mesa-dev
libglm-dev
libglew-dev
libsqlite3-dev
libxkbcommon-x11-dev
libosmesa6-dev
libxcb-image0-dev
libavcodec-dev
libasound2-dev
libglib2.0-dev
libdbus-glib-1-dev
libx11-xcb-dev
libxcb-icccm4-dev
libxcb-xinput-dev
qt6-tools-dev
libbz2-dev
libavformat-dev
libswscale-dev
libxcb-randr0-dev
librsvg2-dev