build-essential
cmake
ninja-build
extra-cmake-modules
libcairo2-dev
zlib1g-dev
libfreeimage-dev
libidn11-dev
libncurses-dev
libpango1.0-dev
libssl-dev
libxcb-util-dev
libkf6coreaddons-dev
libxkbcommon-x11-dev
libmpg123-dev
qt6-tools-dev-tools
qt6-base-dev
qt6-base-private-dev
libxkbcommon-dev
libglm-dev
libegl1-mesa-dev
libglew-dev
libsqlite3-dev
plasma-workspace-dev
libxkbcommon-x11-dev
libosmesa6-dev
libxcb-image0-dev
libkf6notifications-dev
libkf6statusnotifieritem-dev
libavcodec-dev
libasound2-dev
libglib2.0-dev
libdbus-glib-1-dev
libx11-xcb-dev
libxcb-icccm4-dev
libxcb-xinput-dev
qt6-tools-dev
libbz2-dev
libavformat-dev
libswscale-dev
libxcb-randr0-dev
libkf6configwidgets-dev
libkf6kio-dev
libkf6iconthemes-dev
librsvg2-dev